HTTP/2 200 
content-type: application/json
content-length: 547195
date: Sun, 24 Aug 2025 20:31:51 GMT
apigw-requestid: P098ohoPIAMEVsw=
cache-control: public, max-age=900
vary: Accept-Encoding
x-ratelimit-limit: 60
x-ratelimit-used: 1
x-ratelimit-remaining: 59
x-ratelimit-reset: 60
x-cache: Miss from cloudfront
via: 1.1 141191d799c19d61556239b51cea1e60.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: W5CxsPCRroAjWN2FMhxIyA6uJx4OBmED0kjTZPdi6-5ocw2VBB5auA==

